



detection.py -h
pose_estimation.py -h
---

detection.py
pose_estimation.py
---

detection.py -i video/NMC2023_Fred_1280x720.mp4  --disable-sync -f
pose_estimation.py -i video/NMC2023_Fred_1280x720.mp4  --disable-sync -f
pose_estimation.py -i video/NMC2023_Fred_1280x720.mp4 -f
---

detection.py -i rpi -f
pose_estimation.py -i rpi -f

---

detection.py -i rpi --hef-path exemples/20250203_yolov8s_with_test_img.hef  --labels-json exemples/20250203_my_labels.json -f
detection.py -i rpi --hef-path exemples/20250203_yolov8s_with_valid_img.hef  --labels-json exemples/20250203_my_labels.json -f
detection.py -i rpi --hef-path exemples/20250203_yolov8s_with_train_img.hef  --labels-json exemples/20250203_my_labels.json -f

---

pose_estimation.py -i exemples/video_captcha_60s.mp4 --disable-callback
pose_estimation.py -i exemples/video_captcha_60s.mp4 --hef-path exemples/20250221_captcha_yolov8s_pose.hef --disable-callback
../../hailo-rpi5-fred/captcha_detect.py -i exemples/video_captcha_60s.mp4 --hef-path exemples/20250221_captcha_yolov8s_pose.hef
../../hailo-rpi5-fred/captcha_detect.py -i rpi --hef-path exemples/20250221_captcha_yolov8s_pose.hef -f




